PORT = 8000
DB_URL = "mongodb+srv://asim:eshop123@cluster0.409awkb.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "T1yn3QvxBW^h%$mi^905kfgS6uu"
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "ewedguilddicmddm"
SMPT_MAIL = "uboy84779@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY =

# PORT=8000
# DB_URL='mongodb+srv://isavatar0977:jcov2z894BwVp75Q@cluster0.g0iflkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'